Start program
Initialize interger N1 = 0, N2 = 0 , N3=0
Input random 3 interger number N1 ,N2 ,N3
Read 3 interger number N1 ,N2 ,N3
If (N1 <= N2) and (N1 <= N3) -- N1 smallest
  If Number N2 less than N3 (N2 <=N3) Then We have N1 <= N2 <= N3 
  Printout : " N3, N2, N1"
  Else we have N1 <= N3 <= N2
  Printout : "N2, N3, N1"
Else If (N2 less than N1) and (N2 less than N3) -- N2 smallest
    If Number N1 less than N3 (N1 <=N3) Then We have N2 <= N1 <= N3 
    Printout : " N3 , N1 , N2"
    Else  we have N2 <= N3 <= N1
    Printout : "N1, N3, N2"
Else N3 now is smallest
    If (N1 <= N2) Then N3 <= N1 <= N2
    Printout :" N3 , N1, N2"
    Else now we have the last N3 <= N2 <= N1
    Printout :" N3, N2, N1"
  End Program completed
